
%%%%%%%%% MASTER -- compiles the 4 sections

\documentclass[11pt,letterpaper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{plain}                                                      %%
%%%%%%%%%% EXACT 1in MARGINS %%%%%%%                                   %%
\setlength{\textwidth}{6.5in}     %%                                   %%
\setlength{\oddsidemargin}{0in}   %% (It is recommended that you       %%
\setlength{\evensidemargin}{0in}  %%  not change these parameters,     %%
\setlength{\textheight}{8.5in}    %%  at the risk of having your       %%
\setlength{\topmargin}{0in}       %%  proposal dismissed on the basis  %%
\setlength{\headheight}{0in}      %%  of incorrect formatting!!!)      %%
\setlength{\headsep}{0in}         %%                                   %%
\setlength{\footskip}{.5in}       %%                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                   %%
\newcommand{\required}[1]{\section*{\hfil #1\hfil}}                    %%
\renewcommand{\refname}{\hfil References Cited\hfil}                   %%
\bibliographystyle{unsrt}                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%PUT YOUR MACROS HERE
\usepackage{graphicx}
\graphicspath{{images/}}
\newcommand{\ej}[1]{\textcolor{red}{\textit{#1} -- EJ}}
\newcommand{\evan}[1]{\textcolor{blue}{\textit{#1} -- EM}}

\usepackage{pgfgantt}
\usepackage{times}
\usepackage{color, colortbl}
\newcommand{\todo}[1]{\textcolor{red}{\textit{#1} -- TODO}}

\usepackage{enumitem} % Minimize the spacing between list items, with command below
\setlist{nolistsep} % w/ command above, reduces spacing
\usepackage{cite} % Condenses UNSRT citation formation (e.g., 1,2,3 to 1-3)
\usepackage{pdfpages} % To add pdf documents at end of proposal
\usepackage{wrapfig} % Place figures inline

\usepackage{amsmath}

%\setlength{\belowcaptionskip}{-10pt} % Reduce white space after figure captions

%%%%%For combining rows in tables.%%%%%
\usepackage{multirow}
\usepackage{hhline}
\definecolor{lgray}{RGB}{200, 200, 200}
\definecolor{darkblue}{rgb}{0,0.08,0.5}
\usepackage{array,booktabs}

%\includeonly{NSFsumm}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage}
\lfoot{Micron School of Materials \\Science and Engineering}
%\rfoot{Boise State \\University}
\rfoot{\vspace*{-0.3cm}\includegraphics[scale=0.11]{bs.png}}

\usepackage{titlesec}
\titleformat{\section}{\centering\normalfont\Large\color{gray}}{}{}{}[{\titlerule[1.0pt]}]
\titleformat{\subsection}{\normalfont\Large\color{gray}}{\hspace{-0.6cm}}{1em}{}[]
%\titleformat{\section}{\normalfont\Large\color{gray}}{}{1em}{\hspace{-0.6cm}}[{\titlerule[1.0pt]}]
%\titleformat{\subsection}{\normalfont\Large\color{gray}}{\hspace{-0.6cm}}{1em}{}[]

%%%%%For Numbering the Figures and Equations.%%%%%
\usepackage[bookmarksopen=true,bookmarksopenlevel=2,colorlinks=true,linkcolor=darkblue,anchorcolor=black,citecolor=darkblue,urlcolor=black,pdfstartview=FitH]{hyperref}

\begin{document}
%%%%%%%%%%%%% Project Summary max 1 page must include Intellectual Merit and Broader Impact) %%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\include{1summ}% Max 1 page
%%%%%%%%%%%%% Project Description max 15 pages (usually) Must include discussion of recent Prior (last 5 years) %%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\include{2pd}% 
%%%%%%%%%%%%% References no page limit %%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\include{3ref}
\end{document}
