
%%%%%%%%% PROJECT SUMMARY -- 1 page, third person
% e.g:  "The PI will prove" not "I will prove"

%Below are the pagination, font size, spacing and margin
%instructions for NSF proposals: \\
%
%FastLane does not automatically paginate a proposal.
%Each section of the proposal must be individually
%paginated prior to upload to the system. \\
%
%Use Computer Modern family of fonts at a font size of 11 points or
%larger. A font size of less than 10 points may be used for mathematical
%formulas or equations, figure, table or diagram captions and when
%using a Symbol font to insert Greek letters or special characters.
%The text must still be readable. The use of small type not in compliance with the NSF guidelines
%may be grounds for NSF to return the proposal without review. \\
%
%No more than 6 lines of text within a vertical space of 1 inch. \\
%
%Margins, in all directions, must be at least an inch. \\
%
%

\begin{center}
\large{\textbf{Advancement of Organic Photovoltaics Through Contemporary Computational Techniques}}
%\large{\textbf{ADVANCEMENT OF ORGANIC PHOTOVOLTAICS THROUGH ARTIFICIAL NEURAL NETWORKS}}
\end{center}
\begin{center}
    Evan D. Miller
\end{center}
\begin{center}
    \textbf{Project Summary}
\end{center}

%\begin{center}
%\emph{Maximum of 1 page}
%\end{center}
% This should be a brief statement of the problem you plan to address.
% It should look something like an abstract. 

%The project summary should be a description of the proposed activity suitable
%for publication, no more than one page in length. It should not be
%an abstract of the proposal, but rather a self-contained description of
%the activity that would result if the proposal were funded. The summary
%should be written in the third person and include a statement of objectives
%and methods to be employed. It should be informative to other persons
%working in the same or related fields and understandable to a scientifically
%or technically literate lay reader. \\
%
%The summary must clearly address in separate statements (within the one-page summary):
%the intellectual merit of the proposed activity; and the broader impacts
%resulting from the proposed activity. Proposals that do not separately
%address both criteria within the one-page Project Summary will be returned without
%review. \\

This research aims to advance the development of clean, inexpensive energy by leveraging advanced computing to optimize nanostructure in plastic solar cells.
To accomplish this goal, PI Miller will develop and extend computational tools pioneered in the Computational Materials Engineering Lab at Boise State University.
Molecular dynamics simulations will be used to create a database of thermodynamically stable morphologies.
The electronic properties of these nanostructures will be calculated using Kinetic Monte Carlo simulations.
The project focuses on a set of 15 small molecules identified by the Harvard Clean Energy Project.
Artificial neural networks will be evaluated to recognize where they can be utilized in elucidating chemistry-morphology-performance relationships.
As a result of the proposed research, the ability to engineer the nanostructure of plastic solar cells will be transformed. 

\begin{center}
    \textbf{Intellectual Merit}
\end{center}
% This is why your project is interesting and will help further
% knowledge in the field of science. 
%How important is the proposed activity to advancing
%knowledge and understanding within its own field or across different fields?
%How well qualified is the proposer (individual or team) to conduct the project?
%(If appropriate, the reviewer will comment on the quality of prior work.)
%To what extent does the proposed activity suggest and explore creative, original,
%or potentially transformative concepts? How well conceived and organized is the
%proposed activity? Is there sufficient access to resources?  \\

This investigation marks the largest ever high-throughput study in which advanced computing is levereaged to produce free-energy minimizing structures and calculate electronic properties of these structures in molecular detail.
By providing such detail for linking morphology and electronic properties, it is possible to extract information concerning the effect of electron acceptor-donor interfaces and fine molecular arrangements on bulk device performance.
Additionally, the high-throughput nature of these simulations allows for a never-before-attempted screening of OPV candidate molecules to determine which combinations provide the optimum performance.
Furthermore, this investigation will elucidate links between molecule functionalization, soft-matter self-assembly, and organic electronic performance.
This knowledge is transferable to the broad field of self-assembly, where design rules linking the shapes and interactions of the assembling components determines their self-assembled structure.
Therefore, this project has potential to transform not only the development of clean energy sources that are urgently needed to combat global climate change, but has potential to improve our fundamental understanding of nanoscale engineering in general.

%\required{Broader Impacts}
\begin{center}
    \textbf{Broader Impacts}
\end{center}
% There are 4 kinds of broader impacts.
% 1. advance discovery and understanding while promoting teaching,
% training and learning
% 2. broaden the participation of underrepresented groups
% 3. disseminated broadly to enhance scientific and technological
% understanding
% 4. benefits of the proposed activity to society

The proposed research will advance discovery and understanding while promoting teaching, training and learning through PI Miller's outreach in the Material's Science and Engineering Club leadership, and by the tutoring and involvement of undergraduate researchers.
This work will disseminate broadly the enhancement of scientific and technological understanding by informing processing and production methods of OPV fabrication by utilizing fast and efficient computational tools.
Additionally, the knowledge generated in this study will be disseminated broadly through peer-reviewed publications and conference presentations.
Society will benefit from the proposed activity due to the advancement of OPV technologies, which have the potential to counter-act global climate change by producing renewable, clean energy production, while utilizing already established roll-to-roll production methods.
%\ej{Nice. Since this page may have some more room, you could add something about broad dissemination in conference presentations and peer-reviewed publications, or more details in the above two paragraphs. Looking much stronger now.}
