%%%%%%%%% PROJECT DESCRIPTION  -- 15 pages (including Prior NSF Support)
%\required{Project Description}
%\begin{center}
%\required{Advancement of Organic Photovoltaics Through Artificial Nerual Networks}
%\end{center}

%\begin{center}
%\emph{Maximum of 15 pages}
%\end{center}
%The Project Description (including Results from Prior NSF Support, which is
%limited to five pages) may not exceed 15 pages. Visual materials, including charts,
%graphs, maps, photographs and other pictorial presentations are included in the
%15-page limitation. PIs be cautioned that the project description must
%be self-contained and that URLs that provide information related to the proposal
%should not be used. \\
%
%All proposals to NSF are reviewed utilizing the two merit review criteria,
%intellectual merit and broader impacts. \\
%
% The Project Description should provide a clear statement of the work 
% to be undertaken and must include: objectives for the period of the proposed 
% work and expected significance; relation to longer-term goals of the PI's 
% project; and relation to the present state of knowledge in the field, 
% to work in progress by the PI under other support and to work in progress 
% elsewhere.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Motivation}

Dwindling fossil fuel sources in conjunction with global climate change and a growing human population has necessitated the development of an energy source that is clean, renewable, and cost-efficient.
The sun provides $\sim$1500 times the energy of human needs, and is a prime candidate to replace current energy sources \cite{UNDP2000}.
However, solar energy adoption has been limited, primarily due to the expensive nature of traditional silicon solar panels.
Multiple alternatives to the traditional silicon solar panels have been suggested, such as OPVs, which are desirable because of the potential to return energy investments within a day of fabrication \cite{Espinosa2012}.
The low cost of OPVs is in large part owing to the solution processability of component compounds and roll-to-roll manufacturing \cite{Krebs2010}. 
Their flexibility, low weight and the ability to be produced at room temperature \cite{Wodo2012} are beneficial in remote or impoverished regions, and have been explored for producing light in Africa \cite{Krebs2010a}.
Furthermore, the electronic properties of the component molecules can be highly tuned to better match that of the solar spectrum and further increase efficiency by chemical engineering and functionalization\cite{Li2012l}.
Despite these clear benefits over conventional, inorganic solar technologies, insufficient photo-conversion efficiencies for mass produced OPVs have hindered the wide-spread commercialization.

%\ej{Do these papers really say this? Shaheen talks about 15 percent efficiency needed in a 100km X 100km square in Aizona, and Brabec says that 15 percent can be reached with tandem cells. Where do they say that 15\% is needed for commercial viability?}
%\mj{The Brabec paper also mentions that 10% is `seen by many' to be the threshold for adoption in `wide-spread applications'. Since breaking through the 10% barrier, the estimates are now more conservative, but I cannot find a citation for exactly 15%. Perhaps adding a $\sim$ here would be appropriate, as there is no hard-and-fast rule.}
OPV efficiency depends heavily on morphology - the self-assembled structure of molecules within electron donor and acceptor domains. 
To maximize performance, the optimal morphologies must be achieved, however, obtaining optimal morphology is difficult to due subtle dependencies on acceptor and donor molecular chemistry.
This challenge is primarily complicated by the sheer number of possible combinations of candidate acceptor and donor molecules, each producing drastically different morphologies, and is exacerbated further by the myriad of processing protocols.
The number of combinations of acceptor and donor molecules compounded by the number of fabrication conditions produces an intractably large sample space that must be explored.
The resultant financial and time investment of ``wet'' lab experiments prohibits large-scale investigations of the parameter space.
However, these experiments can be conducted at a fraction of the cost and time if performed with computer models.

In addition to the ubiquity of computers, one major reason that computer simulations investigating OPVs can be conducted so quickly is due to parallelization with Graphical Processing Units (GPUs) \cite{stone07}.
For example, Molecular Dynamic (MD) simulation code has been written to take advantage of parallelization on GPUs to investigate the evolution of free-energetically minimized structures over time.  
This prewritten code has been used to determine structures for important OPV candidate molecules at a given state point, such as temperature or pressure, within $\sim$ 12 wall-clock hours \cite{Miller2016}.
In addition to MD, we can use parallelized semi-empirical Zerner's Intermediate Neglect of Differential Overlap (ZINDO/S) calculations which allow for calculation of the energy levels within OPV molecules without having to conduct computationally expensive first-principle calculations \cite{Kirkpatrick2008}.
These ZINDO/S calculations can then inform Kinetic Monte Carlo (KMC) simulations that track the movement of charge-carriers over time and inform electronic properties \cite{Jones2017}.
The parameter space that must be explored to understand molecule-morphology-performance relationships is still expansive, therefore, commonly used simplifying assumptions such as coarse-graining techniques, where groups of similarly behaving atoms are grouped into one simulation element, can be employed which will accelerate the rate of calculation while maintaining accuracy \cite{levitt75}.
Simulations can be conducted at such a rate that a new challenge arises: how to parse the data in order to extract useful information.

Overcoming the challenges of ``Big Data'' where sets of data are too large to be analyzed through traditional methods, is increasingly important and involves the development of algorithms to automate the extraction of useful data.
For instance, artificial neural networks (NN) can be used to identify patterns between a set of inputs and corresponding outputs and, after a training process, can be used to powerfully and efficiently predict unknown outputs for given inputs.
NNs have been used extensively in science, particularly in pharmaceutical synthesis, where molecules are given unique signatures allowing for molecular structure to be tied to drug viability \cite{El-Telbany2014, Ramsundar2015}.
In the realm of OPVs other schemes have been implemented to advance the technology. 
For example, over two million compounds were identified as having desirable properties through a combination of machine-learning, pattern recognition, and cheminformatic descriptors \cite{Hachmann2011}.
Other studies of active layer electronic properties begin with morphologies generated from various theories (e.g., fluid-dynamical interactions), but miss the influence of atomistically-detailed molecular structure on these properties\cite{Cahn1958, Wodo2015}.
We propose leveraging techniques developed in the Computational Materials Engineering Lab (CMELab) that are able to bridge the important length and time scales necessary capture relevant self-assembly physics, overcoming the challenges to previous molecularly detailed investigations \cite{Bereau2016}.

We bridge these gaps by using MD to predict the molecularly detailed morphologies of combinations of small-molecule OPV candidates.
We will also use ZINDO/S and KMC to calculate the electronic properties of these structures, and then evaluate NNs in linking molecule selection, morphology and device performance.
As a result of this investigation, we will be able to identify promising combinations of compounds through better understanding of favorable morphological structures which can be used to guide experimentalists in the fabrication of high efficiency devices, thereby bringing society closer to the creation of clean, inexpensive, renewable energy.

%Gap in knowledge

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Intellectual Merits}
%The proposed work is potentially transformative...
%Explores creative, original concepts...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Broader Impacts}
% As in the project summary, broader impacts must be called out separately 
% in the project description.  You may be able to give more specific
% examples, or discuss how you've previously achieved these impacts.
% It should be similar, but not identical, to the Broader Impacts statement
% in the project summary
% 1. advance discovery and understanding while promoting teaching,
% training and learning
% 2. broaden the participation of underrepresented groups
% 3. disseminated broadly to enhance scientific and technological
% understanding
% 4. benefits of the proposed activity to society


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Research Objectives}
To meet the project goal of engineering optimized OPV nanostructures, we will monitor my progress against the completion of 4 objectives:

\begin{enumerate}
    \item{\textbf{Create a Structural Database}}--We will use MD to determine the free energy minimizing structures of small-molecules identified through the Harvard Clean Energy Project each over 10 state points.
	\item{\textbf{Chemical Mixtures}}--We will simulate blends of each of the molecules from Research Objective 1 with electron acceptor molecules such as fullerene derivative Phenyl-C$_{61}$-Butyric-Acid-Methyl-Ester.
    \item{\textbf{Kinetic Monte Carlo Simulations to Predict Electronic Properties}--We will utilize the MorphCT software developed by Dr. Matthew Jones and Dr. Eric Jankowski to conduct ZINDO/S and KMC simulations on the systems obtained in Objectives 1 and 2 to determine the predicted electronic properties, which will then be compared to experimental values.}
	\item{\textbf{Evaluate Neural Networks}--We will evaluate the efficacy of NNs when applied to the determination of morphological structures and the subequent links to electrical performance.}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Background}

The goal of this work is to advance OPVs, which are solar panels with active layers composed of organic small molecules and/or polymers.
How efficiently, these solar panels are able to convert incident light into electricity is highly dependent on the bulk intermolecular structures of component molecules.
To explore the vast variety of parameters in molecule selection and processing that produce these structures, we utilize efficient computational methods such as MD, ZINDO/S and KMC to predict structural and electronic properties for combinations of molecules.
Additionally, we work towards the construction of NNs that are able to encapsulate the computational methods described above and identify and predict structural and electronic properties even more efficiently.

In order to go from molecule selection to overall device performance, we in the CMELab are working on constructing a ``pipeline'' that extends across all the important length scales for electronic device operation.
In this pipeline, the candidate molecules have been identified\cite{Hachmann2011}, the interactions between atoms have been determined\cite{Jorgensen1986}, and a methodology with which to determine the electrical properties of a morphology has been developed\cite{Jones2017}.
I aim to build onto the pipeline by creating a NN that can utilize a database of calculated results obtained from the previous steps to assist in the analysis of data and elucidate important chemistry-structure-property relationships.
This section discusses the basic physics of OPVs, and explains the major components of the pipeline that I will be involved in: namely database construction through structural determination with MD, electrical properties with KMC, construction of the NN and how the core studies of bonding, thermodynamics and kinetics relate to this work.
Additionally, this work fits well with the paradigm of the $sp^{3}$, materials science and engineering tetrahedron by exploring how material selection and processing protocol relate to structure, which ultimately relates to performance.
%\evan{Are these paragraphs too redundant?}
%\ej{Maybe a bit... They're not bad, but if you need space, you can get rid of them and jump right into OPVs}

\subsection*{Organic Photovoltaics}

Perhaps the first OPV created by C.W. Tang in 1986 containing a bilayer copper pthalocyanine and perylene tetracarboxyllic derivative and had a low efficiency of $\eta$ = 1\% \cite{Tang1986}.
The $\eta$ was increased to $\sim$ 3.6\% by exchanging the perylene derivative with a C$_{60}$ buckminsterfullerene, highlighting the importance of selecting complementary pairs of materials chosen for OPVs \cite{Peumans2001b}.
Another breakthrough was accomplished when a bulk heterojunction (BHJ) was used rather than a bilayer, where the acceptor/donor layers intercalate to increase the surface area of interfaces.
The development of the BHJ increased the maximum $\eta$ for an OPV to $\sim$ 5.5\% \cite{Yu1995a}.
Since this time, measured $\eta$s have increased steadily and today the record-breaking cells are $\sim$ 11-12\% efficient\cite{Rohr2013, Mori2015}.
However, mass-scale production of OPVs is unable to achieve these high efficiencies and this has prevented wide-spread distribution \cite{Sondergaard2013}.
In order to increase the $\eta$, first we must understand the physics and classification of solar devices.

One or more semiconducting materials are required in order to build a photovoltaic device.
These materials are characterized by a band gap - the energy difference between valence and conduction bands in inorganic materials, and the highest occupied molecular orbital (HOMO) and lowest occupied molecular orbital (LUMO) in organic compounds.
If the band gap is too small, then these materials will act as conductors and electrons will readily flow.
In contrast, when the gap is large, there is very little conduction and these materials are considered insulators.
Between these two regimes, when the band gap is $\sim$ 1 eV, then the material is considered a semiconductor and in the case of photovoltaics, photons are able to excite electrons past this band gap into the conduction band, making them desirable active layer materials to control current flow.

In OPVs the HOMO and LUMOs of electron acceptor and donor molecules allows for the one-way movement of charges.
This process is perhaps best understood with a practical example, adapted from the work of Jones et. al, using an example device consisting of the donor polymer Poly-3-Hexylthiophene (P3HT) and acceptor fullerene Phenyl-C$_{61}$-Butyric-Acid-Methyl-Ester (PC$_{61}$BM) with Indium Tin Oxide (ITO) and Aluminium (Al) electrodes \cite{Jones2015e}.
PC$_{61}$BM has a LUMO $-4.0$ eV and a HOMO of $-6.5$ eV, whereas P3HT has a HOMO of $-3.0$ eV and a LUMO at $-5.0$ eV.
For the electrode, ITO has a work function of around $-4.7$ eV and Al at $-4.2$ eV (\autoref{fig:CT}).
Consider a device struck with incident light, a photon can excite an electron in P3HT from the HOMO into the LUMO, creating a quasi particle ``exciton'' which consists of a coulombically bound electron in the LUMO and hole in the HOMO. 
The exciton will then diffuse for around half a nanosecond until it relaxes to the ground state \cite{Nrel2008}.
Over its lifetime, the exciton can travel up to $\sim$ 5 nm, during which time it may reach the P3HT/PC$_{61}$BM interface \cite{Lunt2009}.
\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width = 1.0\linewidth]{StaggeredGap.png}
    \vspace{-15pt}
    \caption{Example device showing the energy levels of constituent components.
    Electrons will decrease in energy when they transfer from P3HT to PC$_{61}$BM and again to the Al cathode.
    Conversely, holes will decrease in energy when they transfer from PC$_{61}$BM to P3HT and then to the ITO anode.
    Adapted from Ref \cite{Jones2015e}.
    }
    \label{fig:CT}
\end{wrapfigure}
At the interface it is energetically favorable for the exciton to transfer its electron from the LUMO of the P3HT ($-3.0$ eV) to the LUMO of the PC$_{61}$BM ($-4.0$ eV; $\Delta E = -1.0$ eV).
The hole however, will not transfer across the boundaries as it would be an energy increase for it to move from the $-5.0$ eV HOMO of P3HT to the $-6.5$ eV HOMO of PC$_{61}$BM ($\Delta E = 1.5$ eV).
Once the exciton has been dissociated, the electron is able to move through the PC$_{61}$BM where there is another energetically favored transition from PC$_{61}$BM to the Al electrode ($\Delta E = -0.2$ eV), and the hole can similarly move through the P3HT to the ITO.

In OPVs, two forms of electron migration must be considered: within the same molecule and between molecules.
Within the same molecule, electrons are able to move relatively quickly through delocalized $\pi$ bonds.
The second case, when charges move between two non-bonded molecules, is accomplished by a series of quantum tunneling events between the delocalized $\pi$ bonds on two adjacent molecules.
How quickly this quantum tunneling occurs is heavily dependent on the overlap of the $\pi$ bonds.

As the rate of electronic transport is linked to the spatial conformation of the component molecules, 
\begin{wrapfigure}{r}{0.42\textwidth}
    \centering
    \includegraphics[width = 0.98\linewidth]{JVCurve.png}
    \vspace{-15pt}
    \caption{Example Current-Voltage curve for a typical OPV device.
    J$_{\text{SC}}$ is the short-circuit current,
    V$_{\text{OC}}$ is the open circuit voltage,
    P$_{\text{MAX}}$ denotes the maximum power point for the device and
    the area under the curve shows the FF, which is used to calculate the $\eta$ for the device.
    Adapted from Ref \cite{Jones2015e}.
    }
    \label{fig:JV}
\end{wrapfigure}
it therefore stands to reason that the bulk electronic properties will also depend on the structural order of the morphology.
Beyond charge transport, the morphology also affects the physical processes of charge generation through photon absorption and subsequent exciton dissociation, and charge recombination back to the ground state, which is a major loss mechanism in OPV devices.
The lifetime of the photoinjected exciton indicates that the performance of a device is dependent on the amount of donor and acceptor interfaces in the system, which must be maximized to allow for optimum creation of free charge carriers.
However, even in the event of successful charge generation, it is still possible for the electron and hole to recombine across the donor-acceptor interface due to the close proximity in a process named geminate recombination, which constitutes an important loss mechanism \cite{Hilczer2010, McNeill2007}.
Additionally, as the electrons and holes travel to the electrodes, it is for possible for free electrons to come across free holes and recombine in bimolecular recombination, which studies have shown may affect the performance of a device even more than geminate recombination \cite{Dibb2013a, Shuttle2008b}.
These bimolecular losses are also dependent on morphology due to the trapping of charges in morphological `cul-de-sacs', the number of which in the morphology increases with many heterojunctions.
Therefore, a balance must be achieved between charge generation and recombination at 
interfaces, and finding this balance is what we and other researchers are working towards.

The effects of molecule choice and morphology can be quantified in current-voltage, J-V curves, which are useful for characterizing the bulk electrical properties of an OPV.
Some important aspects of the J-V curve are the: Short Circuit Current (J$_{\text{SC}}$), the Open Current Voltage (V$_{\text{OC}}$) and the Fill Factor (FF).
J$_{\text{SC}}$ is the photocurrent generated by the device when there is no external voltage applied across the contacts, but the device is exposed to light. 
V$_{\text{OC}}$ is the required external voltage, applied across the electrodes, that will counteract the photocurrent, producing a device output of 0 A.
The J$_{\text{SC}}$ is most strongly influenced by the nanostructure morphology of the OPV, whereas V$_{\text{OC}}$ is most strongly dictated by the materials choices and any surface effects between the active layer and the electrodes \cite{Blom2007}.
The maximum power point, P$_{\text{MAX}}$ = V$_{\text{MAX}}\times$J$_{\text{MAX}}$, describes the device's output when it is operating optimally.
When considering the overall efficiency of the device, and comparing to other devices, it is common for the FF to be quoted, which is the proportional area of the JV curve covered at the maximum power point:

\begin{equation}\label{eq:FF}
    FF = \frac{J_{MAX}V_{MAX}}{J_{SC}V_{OC}}.
\end{equation}
%In general, efficient OPVs will have fill factors greater than 0.6 \cite{Liang2010a}.
From \autoref{eq:FF}, FF can then be used to quantify the overall efficiency $\eta$ of the device by:

\begin{equation}
    \eta = \frac{FF \cdot V_{OC} \cdot J_{SC}}{P},
\end{equation}
where $P$ is the incident photon flux. 
There are several standards used for $P$ in the photovoltaic industry, but commonly, $P =$ 1000 Wm$^{-2}$ is used, which approximates the unobstructed power of the sun at its zenith at ground level.
Because J-V curves detail both molecular and morphological considerations, they act as a solid metric against which we can compare the electrical properties calculated in our simulations to those from experiment, in order to verify the accuracy of our models.

\subsection*{Structural Prediction Via Molecular Dynamics}

Molecular Dynamics is a simulation technique that samples equilibrium ensembles of configurations by numerically integrating Newton's equations of motion for a collection of atoms.
Alder and Wainwright, in the late 1950s, conducted the first MD simulations looking at systems of hard-spheres \cite{Alder1957}.
Not long after this, Rahman used MD to simulate the ideal gas Argon with a Lennard-Jones interaction (shown in \autoref{eq:LJ}) and was able to accurately predict diffusion coefficients \cite{Rahman1964}.
In the mid-1970s scientists were able to utilize MD to simulate the folding of proteins \cite{Group1975, Warshel1976}.
In addition to exploring materials systems, significant work has also gone into developing the MD toolset, such as the optimization of the velocity-Verlet algorithm, which is critical to calculating the motion and final positions of interacting particles\cite{Swope1982}, as well as barostats\cite{Martyna1994b} and thermostats\cite{Hoover1985} that can be used to realistically constrain the pressure and temperature of simulations respectively.
Multiple programs have been developed to allow for users to conduct MD without having to write their own code, such as LAMMPS \cite{Plimpton1995}, GROMACS \cite{Berendsen1995} and HOOMD-Blue \cite{anderson08}, the latter of which will be used in this investigation.
MD techniques have also been developed to run on Graphical Processing Units (GPU), which have computational architectures that allow for faster calculations than multi-core Central Processing Units, and will also be utilized in this research \cite{stone07}.

Molecular MD operates on the assumption that atoms can be represented by classical, or Newtonian particles \cite{Rahman1964, Frenkel2008, Kapral2005}.
Atomistic MD simulations have been successfully employed to investigate protein folding\cite{Daggett2002}, fullerene solubility\cite{Wang2014f}, asphaltene aggregation\cite{Sedghi2013,Goual2014}, and polymer structure\cite{Caddeo2013, Rissanou2015} for small numbers of molecules.
In these simulations, the quantum chemical attributes for each atom are abstracted into force fields, which govern the inter-particle interactions.
This abstraction permits simulations to be conducted containing hundreds of thousands of atoms, whereas more fine-grained first-principle calculations such as density functional theory can only consider up to hundreds of atoms at a time.
The system size, or the number of simulation elements, is often limited by the availability of computing power, as the number of neighboring pair interaction calculations, NC, are conducted.
NC scales as:
\begin{gather}
\text{NC} \propto N^2, 
\end{gather}
where N is the number of simulation elements. \cite{Howard2016}.
To achieve even larger system sizes, it is common to reduce the number of simulation elements by grouping together atoms with similar interactions into a single coarse-grained bead \cite{Martin1998a}.
These coarse-grained simulations have been used to investigate morphology in organic photovoltaics \cite{Jankowski2013,Marsh2014}, lipid bilayers\cite{Marrink2007}, and protein structures \cite{monticelli08}.
However, as the level of this abstraction increases, the atomic detail decreases and therefore subtle, inter-atomic interactions may be lost, which could be important in determining the overall morphological structure.

Regardless of the degree of coarse-graining, the utilized force fields are tuned to accurately capture the important, bulk, inter-element interactions \cite{Jorgensen1986}.
These force fields are described by a set of potentials which can be separated into two categories: bonded and non-bonded.
Bonded potentials describe the intra-molecular structure of connected elements by constraining the bonds between connected pairs, angles between connected triplets and dihedral angles between connected quadruplets.
The bond constraints are often defined by simple harmonic oscillations around an equilibrium distance, $r_{0}$:
\begin{gather}\label{eq:nonbonded}
    U_{\text{bond}}(r_{i,j}) = \frac{1}{2}k_b(r_{i,j}-r_{0})^{2},
\end{gather}
where $k_b$ is the spring constant of the bond, and $r_{i,j}$ is the separation between simulation elements $i$ and $j$.
Similarly, triplet angles are defined by the oscillation of the separation angle, $\theta_0$:
\begin{gather}
    U_{\text{angle}}(\theta_{i,j,l}) = \frac{1}{2}k_{\theta}(\theta_{i,j,l}-\theta_{0})^{2},
\end{gather}
where $k_{\theta}$ is the spring constant of the angle, and $\theta_{i,j,l}$ is the angle between simulation elements $i$, $j$ and $l$.
Lastly, the planarity of molecules can be enforced by dihedral constraints, which usually take the form of a Fourier series of oscillations:
\begin{equation}
    \begin{split}
        U_{\text{dihedral}}(\phi_{i,j,l,m}) = \frac{1}{2}k_{\phi}(1+cos(\phi)) &
    + \frac{1}{2}k_{\phi}(1-cos(2\phi)) + \\
    \frac{1}{2}k_{\phi}(1+cos(3\phi)) 
        &+ \frac{1}{2}k_{\phi}(1-cos(4\phi)),
    \end{split}
\end{equation}
where $k_{\phi}$ is the spring constant of the dihedral angle, and $\phi$ is the angle between simulation elements $i$, $j$, $l$ and $m$.

Non-bonded interactions arise from the van der Waals attraction and electrostatic repulsion between pairs of disconnected simulation elements, $i$ and $j$ as a function of distance.
There are several models which are frequently used to describe these pair potentials in the literature.
Here we use Lennard-Jones potentials with the following functional form:
\begin{gather}\label{eq:LJ}
    U_{LJ}(r_{i,j}) = 4\varepsilon \Big[\Big(\frac{\sigma}{r_{i,j}}\Big)^{12}- \Big(\frac{\sigma}{r_{i,j}}\Big)^{6}\Big],
\end{gather}
where $\varepsilon$ is the depth of the potential well, and $\sigma$ is the van der Waals radius.
The potential energy between two simulations elements at a given distance is dependent on the choices of $\varepsilon$ and $\sigma$.
These values can be generated in multiple ways, but commonly are determined from first-principle studies of two isolated molecules.

Similarly, first principle calculations can also determine the distribution of charge on the molecule.
Electrostatic potentials can be calculated by:
\begin{gather}\label{eq:Coul}
    U_{E}(r_{i,j}) = \frac{q_{i}q_{j}}{4 \pi \varepsilon_{0} \varepsilon_{r} r_{i,j}},
\end{gather}
where $q_{i}$ is the charge of element $i$, $q_{j}$ is the charge of element $j$, $\varepsilon_{0}$ is the permittivity of free space, and $\varepsilon_{r}$ is the relative permittivity of the simulated material.
The summation over all elements in the system of the bonded and non-bonded potentials between every pair of elements gives the total potential energy of the system:
\begin{gather}\label{eq:Utot}
    U_{\text{total}} = \sum_{i}^{N}\sum_{j = i + 1}^{N} U_{LJ}(r_{i,j}) + U_{E}(r_{i,j}) + U_{\text{bonded}}(i),
\end{gather}
where $N$ is the total number of simulation elements.

The forces on each particle can also be calculated as the force, $F$, is the negative derivative of potential energy, $U$:
\begin{gather}
    F = -\frac{dU}{dr}.
\end{gather}
Furthermore, as the simulation elements are treated as classical particles, the Newtonian equations of motion apply such that:
\begin{gather}
    F = ma = m \frac{dv}{dt},
\end{gather}
where $m$ is mass, $a$ is acceleration, $dv$ is the change in velocity, and $dt$ is the change in time or, in its discrete limit, the simulation timestep.
Therefore, from the calculated force, the movement of each particle can be obtained as a function of time by:
\begin{gather}
    v(t) = v_{0} \int_{0}^{t}F(t)dt,
\end{gather}
where $v(t)$ is the velocity at time $t$, and $v_{0}$ is the initial velocity.
Each particle's position can then be changed by some $v \cdot dt$, and the updated potential energies and forces can be calculated for the next timestep, $t \rightarrow t + dt$.
This is the fundamental mechanism of MD - the iterative calculation of the energies and forces of all simulation elements at a particular system time $t$, followed by the subsequent movement of the particles, incrementation of the system time by $dt$, and the recalculation of the forces based on the new positions.
Repeating these steps many times eventually allows the system to relax into a potential energy minimum, which corresponds to the free energetic minimizing intermolecular structure.

In addition to generating these structures, we can gauge how accurately our predictions match those seen in experiment through Grazing Incident X-ray scattering (GIXS) patterns.
GIXS patterns are creating through the measured intensity of radiation scattered by the atoms within a thin film as a function of angle, and give insight into the periodic features that are present.
These patterns do not give insights into exact atoms positions, however, we are able to produce theoretical GIXS patterns through Fourier transforms of our MD data which can be directly compared to the experimental patterns \cite{Jones2017}.
And, if we are able to produce GIXS patterns that match those seen in experiment, we can confidently say that we are capturing the bulk physics of self-assembly within OPVs (see \autoref{fig:scatter}).
%\evan{Created a little diffract section. Please look over this. I am not as confident with some of the math so I didn't go too into depth. Let me know if this is sufficient.}

\subsection*{Electronic Properties}

In order to determine the electronic properties, we follow the procedure developed by Dr. Jones and Dr. Jankowski using the MorphCT Python code in which MD morphologies are used to calculate the electronic properties of a device-sized sample \cite{Jones2017}.
To accomplish this, the molecular morphology is imported and ``fine-grained''- a process in which a coarse-grained or united-atom model has all atoms mapped back to create an all-atom model.
The all-atom model is then relaxed to the energy minimized structure and semi-empirical ZINDO/S calculations are conducted on all the chromophores in the system \cite{Kirkpatrick2008}.
From these semi-empirical calculations, the variables in the rate constants described below are determined.
Lastly, KMC is conducted on a simulation volume in which periodic boundary conditions are used to represent an expanded simulation volume so that the electronic properties can be extracted.
Here, we focus primarily on the KMC portion of the process.

KMC was first developed by Young and Elcock in 1966 is built on having a time $\tau$ which corresponds to a rate $k_i$ for event $i$ \cite{Young1966}.
This can be represented by the equation:
\begin{equation}
    \tau_i = -\frac{ln(x)}{k_i},
\end{equation}
where $x$ is the uniformly distributed random number in the range of $0 < x \leq 1$.
A queue is formed in ascending $\tau$ for each event that has been considered, with the first event in the queue representing the behaviour that will occur next chronologically.
The algorithm steps through the events in the queue and executes the first event in the queue and increases the simulation time by $\tau$ and decreases the wait times for all subsequent action by time $\tau$.

In this work we are concerned with five physical processes and their rate coefficients: photo injection, exciton transport, dissociation, charge transport and recombination \cite{Jones2014a, Jones2014b}.
For photo injection we use the equation:
\begin{equation}
    k_{photo} = \Phi \frac{\lambda}{hc} A \left(1 - \text{exp}\Big(-\alpha(z)\Big)\right),
\end{equation}
% MJ hack - I dunno if you've come across LaTeX' \left( and \right), but it automatically rescales the parentheses to fit whatever you've told it to inside. It's pretty cool!
where $\Phi$ is the radiant fluence incident on the device, $\lambda$ is the wavelength of the incident light, $h$ is Planck's constant, $c$ is the speed of light in a vacuum, $A$ is the photosensitive area of the device that is exposed, and $\alpha(z)$ is the material and depth dependent absorption coefficient.
$A$ and $\alpha(z)$ are both dependent on the size, morphology and material of the active layer, whereas $\Phi$ and $\lambda$ are dependent on the light source.
Typically $\Phi$ and $\lambda$ are calibrated to be inline with an air mass index of AM1.5, which is close to the operating parameters of real devices \cite{ASTMG}.

Exciton transfer is normally modelled through F{\"o}rster Resonance Energy Transfer (FRET).
This describes the motion of electronic excitation energy between similar molecules as a quantum mechanical oscillator \cite{Forster1946}.
The rate of exciton transfer is given by:
\begin{equation}
    k_{FRET} = \frac{1}{\tau_{ex}}\Big(\frac{r_{F}}{r_{i,j}}\Big)^{6}
            \begin{cases}
                1,& \text{if } \Delta E_{i,j} \leq 0\\
                \text{exp}\Big(\frac{-\Delta E_{i,j}}{k_{B} T}\Big), & \text{if } \Delta E_{i,j} > 0
            \end{cases}
\end{equation}
where $r_{F}$ is the exciton localisation radius, $k_B$ is the Boltzmann constant, and T is temperature.
Therefore, if the exciton is moving downstream in energy then it will proceed at the maximum rate.
Conversely, if the exciton moves upstream in energy, its rate is decreased by a Boltzmann penalty, dependent on the energy increase and the system temperature.

Exciton dissociation at the interface is a fast and efficient process, therefore we treat it as instantaneous in the code:
\begin{equation}
    k_{dis} \rightarrow \infty.
\end{equation}

For the charge transport of a charge carrier from site $i$ to site $j$ we use the semi-classical Marcus hopping rate \cite{Marcus1964}:
\begin{equation}
    k_{i,j} = \frac{|J_{i,j}|^{2}}{\hbar}
    \sqrt{\frac{\pi}{\lambda_{i,j}k_{B}T}}
    \text{exp}\Big(\frac{-(\Delta E _{i,j} - \lambda_{i,j})^{2}}{4 \lambda_{i,j}k_{B}T}\Big)
\end{equation}
Where $J_{i,j}$ is the electronic transfer integral between the initial and final hop sites, and $\lambda_{i,j}$ is the reorganization energy, which is a measure of the energy required to depolarize and repolarize the initial and final hop sites as the charge carrier moves.
$J_{i,j}$ and $\lambda_{i,j}$ are usually calculated using density functional theory, however the transfer integrals, $J_{ij}$, can also be estimated using more computationally efficient, semi-empirical ZINDO/S calculations \cite{Kirkpatrick2008}.

Lastly, charge recombination is governed by two coefficients, one each for geminate and bimolecular recombination:
\begin{equation}
    k_{gr} = \text{constant},
\end{equation}
where $k_{gr}$ can be fit to experimental results, and is usually in the range of $10^{7}-10^{9}$ s$^{-1}$ depending on the molecule class \cite{GBG2010}.
Bimolecular recombination is described as Langevin \cite{Langevin1903}:
\begin{equation}
    k_{br} = [n_{e} n_{h}]\frac{q}{\varepsilon_{0}\varepsilon_{r}}(\mu_{e}+\mu_{h}),
\end{equation}
where $n_{e}$ and $n_{h}$ are the densities of the charge carriers, describing the availability of carriers to recombine in the system, and $\mu_{e}$ and $\mu_{h}$ are the mobilities of electrons and holes, describing how quickly the recombining carriers can approach each other.

With these rate constants determined for the various chromophores in the system, we can then inject a charge carrier into the simulation and track its movement over time.
If the simulated volume in question is less than the approximate device thin film thickness ($\sim$ 100 nm), and if a charge carrier would hop out of this volume, we apply periodic boundary conditions to wrap the carrier to the other side of the simulation volume, and increment its periodic image to keep track of how far it has travelled.
These periodic boundary conditions are not necessary for some KMC simulations that consider the full extent of the organic active layer.
After many hops, the charge carrier will have moved for a time $t$ and will have had a mean squared displacement $\langle x^{2} \rangle$. 
As we average this over many charge carriers ($\sim$ 10,000) a linear trend between $\langle x^{2} \rangle$ and $t$ emerges.
In the absence of an applied electric field across the contacts, the linear trend describes the diffusive motion of the charge carriers, the gradient of which is the 3-Dimensional diffusion coefficient $D$, which in turn can be related to the zero-field mobility $\mu_{0}$ through the Einstein relation:
\begin{equation}
    \mu_{0} = \frac{qD}{6k_B T}.
\end{equation}
This is directly comparable to the results of time-of-flight experiments, and our code has shown excellent agreement with mobility values reported in the literature.
Note that $\mu_{0}$ is only a proxy for device performance, as a greater carrier mobility generally results in a more efficient device, however further work will be required in order to predict full $J$-$V$ curves and explicitly calculate the device efficiency.
%\ej{Nice KMC section. Some sample questions I might ask about it are: What are typical values of the photoinjection rates and charge transport rates? What matters most for charge transport rates?}

\newpage
\subsection*{Neural Networks}

\begin{wrapfigure}{l}{0.3\textwidth}
    \centering
    \includegraphics[width = 0.98\linewidth]{ANN.pdf}
    \vspace{-15pt}
    \caption{Example topology of an Artificial Neural Net showing the Input, Hidden and Output Layers comprised of nodes.
    The nodes are connected through weighted synapses.
    In the Hidden Layer, activation functions are applied before being passed into deeper layers.
    Inputs percolate through one or more Hidden Layers in the NN to predict the Output.}
    \label{fig:ANN}
\end{wrapfigure}

The ultimate goal of this work is to link molecular chemistry - morphology - performance, a task for which machine-learning may provide insights and assistance in analyzing the data. 
In this work, we investigate fifteen molecules from the Harvard Clean energy project, which when combined with different ratios of molecule combinations and over a range of statepoints will require $\sim$ 50,000 morphologies to be generated and evaluated.
Manually evaluating the chemistry-morphology-performance links that emerge from our simulations is impractical and prone to variance from person to person.
NNs hold promise as a method for automating universal inferences about performance from morphology, assuming there are correlations between performance and morphology that can be learned and an accurate, experimentally verified model is used.
Here we set out to evaluate how well neural networks are suited to this task.

Artificial neural networks implement a simplified model of a brain, in which model neurons ``fire'' an output signal on the condition that sufficiently large input signals are received by the neuron.
Pattern recognition and information retrieval can be explained using this neural model, wherein learning experiences are encoded in weighting values that determine how important each input synapse is in firing a neuron \cite{Hebb1949,Rosenblatt1958}.
In a NN, input values $U_{i..N}$, corresponding to quantified observables, are given into the Input Layer.
Each $U_{i}$ is then passed through weighted connections $w_{i,j}$ to neurons $n_{i..N}$ in one or more ``Hidden Layers'' as shown in \autoref{fig:ANN}.
On each $n_{i}$, an activation function is applied to the sum of the weighted input values and neuron biases $b_{i}$. 
The activation function $a(n)$ results in a number in the range of $0 \leq x \leq 1$, and the value of this activation function can be thought of how strongly the $n_i$ fires, and combination of firing and non-firing neurons can be correlated to various patterns.
As an example of this, consider a NN as shown in \autoref{fig:ANN} with a sigmoidal activation function.
We have a system that has two input values, which are sent through the hidden layer, which produces a single output.
If we look at the connections to the first node we find the first input value $U_1$ weighted $w_{1,1}$ through the connection from input one to $n_1$.
Similarly, we see the second input value $U_2$ weighted by $w_{2,1}$ when sent to $n_1$.
Therefore, on the neuron $n_1$ we calculate: $n_1 = U_{1}\cdot w_{1,1}+ U_{2}\cdot w_{2,1}+ b_{1}$, which is in the exponential portion of the activation function:
\begin{equation}
    a(n)_1 = \frac{1}{1-\text{exp}\Big(-n_1\Big)}.
\end{equation}
The combination of activation function results, i.e. which neurons fire, are then summed into the Output Layer as a human readable NN decision.
Prediction accuracy is obtained by determining $w_{i,j}$ and $b_i$ though a training process, in which inputs with known outputs are provided to the algorithm. 
During this training process, the $w_{i,j}$ and $b_i$ are adjusted so that patterns in the input data will cause different sets of neurons to fire, which correspond to the known outputs.
Additionally, multiple layers of neurons can be added into the Hidden Layer, which allows for more complex connections correlating input and output data, and may increase accuracy and sensitivity to detect more subtle relationships.

\section*{Preliminary Work}

\begin{wrapfigure}{r}{0.3\textwidth}
    \centering
    \includegraphics[width = 1.0\linewidth]{molecules.pdf}
    \vspace{-15pt}
    \caption{The molecules investigated in previous and preliminary work are: (a) Perylene, (b) Dimethyl-Perylene-Diimide, (c) Perylothiophene and (d) Tetraphenyl-Dibenzoperiflanthene.}
    \label{fig:Mol}
\end{wrapfigure}

My preliminary results \underline{inform} my \textbf{hypothesis that we are able to accurately access the required length scales in acceptable time frames for small molecule self-assembly by utilizing united-atom, rigid models to build a database of self-assembled structures, from which, we can train a Neural Network}.
We begin the exploration of candidate OPV molecular self-assembly by investigating various commonly-used computational assumptions and variables, then quantifying the effects of these assumptions on the results in order to gauge which assumptions are valid.
As such, we select polyaromatic molecules perylene and perylothiophene as our test case for self-assembly (\autoref{fig:Mol}a and c)\cite{Miller2016}.
Perylene was chosen due to aromatic perylene cores being some of the most important building blocks of OPV candidate molecules \cite{Briseno2008}. 
Perylothiophene was chosen due to the inclusion of sulfur in the form of a thiophene ring which is also a common functional group found in organic donor molecules.
These two molecules are therefore among the simplest cases of critical chemical moieties required for OPV operation, and so their study is optimal both in terms of importance to the field and ease of simulation.
In this investigation, we utilize the united atom model - where hydrogen atoms are implicitly considered - to simulate the morphological structure with a generic, charge neutral force field.
We conduct simulations for two models: flexible and rigid, the flexible model involves consideration of bond, angle and dihedral constraints, whereas in the rigid model these constraints are held constant.
We compare our results between models and experiment for a variety of temperatures and densities through phase diagrams.
These diagrams are constructed through the creation of mathematical descriptors for the stacking, orientation and distribution of molecules.
We find that \textbf{12 hour wall-clock simulations are typically sufficient to reach equilibrium and provide $\sim$ 20 independent snapshots when equilibrated}.
Additionally, we find that \textbf{the rigid body approximation is useful for increasing performance while maintaining the fidelity of the structural results} when compared to the flexible model.
Therefore, we will use the rigid-body assumption in subsequent work involving other polyaromatic molecules.
Additionally, we find that the addition of sulfur to perylene to produce perylothiophene doesn't affect the shape of the order-disorder phase boundary, only raising the temperature where a transition occurs.
However, we do find a difference between the order-eclipsed transition, the temperature where the columns of molecules come into register. 
Perylothiophene has a lower transition temperature than that of perylene, which we hypothesize is due to the symmetry differences between the molecules.

When we compare our results to that of experimental results, \textbf{we find our simulations predict phase transitions temperatures close to those seen experimentally} (\autoref{fig:Workflow}).
Furthermore, the \textbf{structural scattering results match well with those produced in experiment} (\autoref{fig:scatter}).
Despite the agreement with the 
experimental scattering data, we find that our generic force field produces structures where the angle of the molecules along the stacking axis differ from that seen in experiment.
Our simulations predict that molecules stack perpendicular to the axis rather than the herringbone structure at $\sim 39^{\circ}$ that is seen in experiment.
In our publication, we hypothesized that this difference arose due to the exclusion of charges in our model (charges were excluded for increased computational efficiency) \cite{Miller2016}.
However, since publication, further work involving charged models showed that the herringbone structures still fail to form.
Currently we are testing other hypotheses to see if the difference is because we simulate these polyaromatic molecules within a cubic simulation volume even though they exist in low-symmetry triclinic or monoclinic unit cells.

\begin{wrapfigure}{l}{0.4\textwidth}
    \centering
    \includegraphics[width = 1.0\linewidth]{ForTableOfContentsOnly.pdf}
    \vspace{-15pt}
    \caption{Summary picture from our Manuscript,
We simulate the molecule perylene at different temperatures and densities and use mathematical descriptors to quantify phase.
Example ordered and eclipsed phases are shown \cite{Miller2016}.}
    \label{fig:Workflow}
\end{wrapfigure}
Beyond perylene and perylothiophene, we have also begun to explore the self-assembly of carboxyl functionalized perylene rings in the form of perylene diimides (PDI) (\autoref{fig:Mol}b). 
The imization of the perylene rings makes the molecule act as an electron acceptor \cite{Huang2011a}.
In PDI the two-fold rotational symmetry is conserved and the electronegative groups are on the long axis of the molecule.
When we simulate this system, we observe the formation of columns.
However, in contrast to perylene and perylothiophene, the ordered phase disappears and the eclipsed phase is the only low-temperature phase observed.
These findings support the hypothesis that symmetry is an important attribute in the order of the columns.
We aim to soon compile the predicted PDI structures into phase diagrams so that we can directly compare the phase transitions with our previous findings.

In November of 2016, a patent was awarded for a multi-junction OPV containing perylene derivative tetraphenyl-dibenzoperiflanthene (DBP, \autoref{fig:Mol}d) and [6,6]-Phenyl\--C$_{71}$\--Butyric\--Acid\--Methyl\--Ester \-(PBC$_{71}$M) which had efficiencies $\eta$ around 11\% \cite{Forrest2016}.
Due to the availability of this data, we have begun work on simulating neat DBP, PBC$_{71}$M and mixtures of these compounds.
We have found that neat DBP forms stacks which are offset due to the phenyl groups protruding from the DBP backbone.
When we simulate mixtures, we still observe this stacking although it is frequently interrupted by the PBC$_{71}$M molecules.
The next steps will be to apply the KMC to these structures and compare it to the reported results.

\subsection{Neural Networks}

Preliminary investigations by Leibowitz, myself, Henry, and Jankowski showed that simple NNs can be used to distinguish whether observables from a simulation (e.g., potential energy as a function of time) are representative of equilibrium or not\cite{Leibowitz2017}.
The input layers in this work were sequences of normally-distributed random numbers in which embedded exponential decays were hidden or not.
A striking observation from this work is that the two-neuron network we trained was able to distinguish these data sets, which are indistinguishable to the eye, with 98\% accuracy.
In the same way that a set of neurons can distinguish equilibrated from non-equilibrated time series, we aim to use a NN to distinguish materials with high and low electronic properties from their atomic coordinates.
Such a network could be used as an automated sieve to identify structures that won't have favorable charge transfer properties, enabling relatively scarce computational resources to be applied to more promising morphologies. 

Imagine an automated pipeline that extends from submitting the molecule to outputting charge-transfer properties and doesn't need a human to manually start the next steps of the simulation.
We can imagine a study similar to the data above in which $\sim$1200, 12 hour long simulations were run through this pipeline.
If we assume that every disordered morphology will have poor charge-transport properties, we would have $\sim$ 400 simulations which are expected to have poor charge properties.
By training the NN to identify these morphologies as being disordered, the automated pipeline could then eliminate a subset of them from going through the next step of calculating charge transfer properties.
In doing this, with each charge transfer simulation taking $\sim$ 72 hours, it would save 14,000 wall-clock hours if charge transfer calculations were conducted on only half of the disordered morphologies.
Using this method, one could free up computational resources and allow researchers to focus on selecting new systems and promising systems rather than inspecting every morphology manually.

We test whether the NN is able to distinguish between the five observed phases in perylene and perylothiophene based off the chromophore center of mass and orientation. 
We use $\sim$ 1100 perylene and perylothiophene simulations to train the NN. 
The NN is trained by a 1-D array containing the 1800 values representing chromophore center of mass and orientation and outputs a 5$\times$1 array for the phase.
For example, a [1. 0. 0. 0. 0.] array corresponds to a vapor.
Using the 1800 values to describe the morphology the NN had a 52.0\% accuracy in determining if the morphology was ordered or disordered.
This low accuracy is not too surprising as a small training dataset was used, and determining structure from raw xyz coordinates is somewhat complex.
Since the NN is attempting to determine structural correlations, we transform the raw xyz coordinates into a radial distribution function of the chromophore center of mass, which should make relationships easier to observe and train the NN from the first 100 values of the radial distributions.
When this is done, the NN is able to determine if the system is ordered or disordered 92.3\% of the time, and is able to correctly predict the phase 78.2\% of the time.
Much more training data will be needed to determine structure from xyz, however the radial distribution function obtaining $\sim$ 92 and 78\% efficiencies shows promise for using NN to determine structure.
If we are able to utilize a NN to determine phase, it would also allow us to bypass neighbor list and cluster calculations and increase computational efficiency.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Research Plan}

\subsection*{Objective 1: Develop a Database of Self-Assembled Structures}
\begin{wrapfigure}{r}{0.40\textwidth}
    \centering
    \includegraphics[width = 1.0\linewidth]{scatter.pdf}
    \vspace{-15pt}
    \caption{(a) Simulated and (b) experimental GIXS patterns for perylene showing similar features extending laterally and vertically as presented in our publication \cite{Miller2016}.}
    \label{fig:scatter}
    \vspace{-15pt}
\end{wrapfigure}

In order to use a NN to predict the properties of OPVs, we must first construct a database of sufficient training data.
Therefore, we conduct MD simulations on neat molecular species and combinations of molecules and compare our results to those found in literature, such as of works of Roncali et al.\, who consider small molecules and fullerene derivatives by using the same methods as are presented in our previous work \cite{Roncali2014}.
Once our model is accurate enough to faithfully match the scattering patterns observed i.e.\ matches peak locations within 5\% variance, we will expand my initial data set by studying molecules from the Harvard Clean Energy Project.

During previous work in the CMELab, a NN was able to determine if a simulation was at equilibrium with 96\% accuracy when 1,000 training sets were provided with a boolean output for if equilibrium was reached.
If we assume a linear relationship between possible outcomes and number of training sets required to obtain them, and that our previous work is representative, we would need 5,000 simulations to correctly predict phase.
Conservatively, we could double the number of training data sets to 10,000, which would require 120,000 simulation hours to produce the structural training data.
Even at a rate of 20 completed simulations per day, it would take $\sim$ 1.5 years to build a database of sufficient size to train the neural nets presented in Objective 2.

\subsection*{Objective 2: Molecule Mixtures}

We will explore the self-assembly of the mixtures of compounds by simulating blends of each of the donor molecules in Objective 1 with candidate acceptor compounds such as the fullerene derivative PCBM.
\textbf{Criteria for Completion}
We will \textit{explore each of these combinations at three ratios}, 25\% molar ratio of Objective 1 donor molecule to 75\% PCBM, 50/50\% ratio and 75/25\% ratio.
\textit{Each combination will be simulated at 10 different phase points each.}
Therefore, a complete sweep of the parameter space will require $\sim$ 450 simulations.

\subsection*{Objective 3: Kinetic Monte Carlo to Predict Electronic Properties}

We will conduct KMC simulations to create a number of databases for electronic property determination by utilizing the morphologies obtained in Objective 1.
Currently, the MorphCT software written by Dr. Jones only calculates the charge carrier mobility, however, in order to represent full device performance, this must be expanded to predict the electronic properties of bulk devices: $\mu$, $\eta$, $FF$, $V_{OC}$ and $J_{SC}$.
To do so, we will use the MD structures from Objective 1 to inform rate constants for donor, acceptor and donor/acceptor interfaces in mesoscale simulation volumes, from which the device molecular properties can be determined and compared to the works of Roncali and Li.
Currently, conducting these simulations requires fine-graining, ZINDO/S calculations and KMC calculations which require a total of $\sim$ 72 hours of computation for each morphology.
Because of this time constraint, we will use the structural predictions and calculations obtained in the first NN to eliminate structurally similar morphologies, which should have similar electrical properties, and conduct these calculations on the more varied structures.
Additionally, the time frame given to build these databases will extend beyond the duration of the first databases by six months so that as many simulations can be used as possible to teach the subsequent NN.
The process for electronic properties determination is described above during the KMC section, and the process of calculating the electrical properties for a mesoscale simulation is presented in Ref \cite{Jones2014a}.
Additionally, the \textbf{Criteria for Completion} for this is when we are \textit{able to obtain simulations with order or magnitude agreement with experiment, and when we are able to correctly predict the relative efficiencies of these devices} e.g.\ we are able to correctly predict that device A will perform better than device B.

\subsection*{Objective 4: Evaluate Neural Networks}

One challenge of particular importance to the proposed work is linking the bulk electronic properties of a material to its atomistic structure.
Neural networks are a promising tool for solving this problem because the atomic coordinates defining a morphology can play the role of an input layer to a NN (they are simply a list of numbers) and the charge mobility of a morphology calculated by KMC simulations plays the role of the associated output layer. 
A human investigator might notice, for example, that morphologies with hexagonally-packed columns have high hole mobilities. 
By training a NN to perform this pattern recognition heuristic we aim to be able to predict mobilities directly from atomic coordinates, remove the variance in linking structure to performance that depends upon which investigator might make these inferences, and infer whether there are any general structural features that correlate to high charge mobility among our chemistries of interest.
Creating a NN to infer such correlations is feasible because of the volume of morphologies that we will be able to generate and evaluate for their electronic properties.

In building and evaluating the applicability of NNs, there are two areas in which I want to test the NN efficacy, namely: quantifying structure by determining phase and relating structure to electronic performance.
In the organic small molecules, the majority of the intermolecular charge transport occurs between stacked chromophores, which are the $\pi$-stacked aromatic cores.
This charge transport rate is dependant on the distance between two chromophores and their relative orientations.
Therefore, using the NNs, we can test to see if describing each chromophore by 3-dimensional arrays of its center of mass and the vectors giving the in- and out-of-plane orientations will be sufficient to describe the morphology, as evidenced by the resultant charge transport characteristics.
Furthermore, by reducing each molecule to these three metrics, each simulation containing 200 molecules will provide the NN a universal 1800 values to describe the structure of the simulation.
To be considered successful, the \textbf{Criteria for Completion} of this NN is the correct determination of the molecular phase with a \textit{95\% accuracy}.
If this methodology fails, the next step would be to consider every atom in the chromophore.
This would be done by calculating the radial distribution function for every atom in the chromophore to provide a universal input for the NN, which would be more computationally expensive than just the center-of-mass calculation, but may still provide reasonable calculation times.

In evaluating the relationship between morphology and electronic performance, it is expected that using just the 1800 values will be insufficient to represent the system, as electronic structure is also important.
Therefore, in addition to the 1800 values, two values will be added: the HOMO and LUMO energy levels of the constituent molecules.
This NN will output a decimal value that will correspond to a calculated electronic property e.g. $FF$ or $J_{SC}$.
In doing so, \textit{we evaluate if the NN is able to identify trends} in location and orientations of the chromophores with observed electronic properties.

%\begin{itemize}
%%\itemsep-0.5em
%\item \textbf{Hypothesis 1:}  \emph{XXXXX.} 
%\item \textbf{Hypothesis 2:}  \emph{XXXXX.} 
%\item \textbf{Hypothesis 3:}  \emph{XXXXX.} \newline
%\end{itemize} 
%
%\begin{itemize}
%\item \textbf{Objective 1:}  \emph{XXXXX (Hypothesis X and X).} 
%	\begin{itemize}
%	\item{\textbf{Task 1:} XXXXX.}
%	\item{\textbf{Task 2:} XXXXX.}
%	\item{\textbf{Task 3:} XXXXX.} 
%	\end{itemize}
%\item \textbf{Objective 2:}  \emph{XXXXX (Hypotheses X and X).} 
%	\begin{itemize}
%	\item{\textbf{Task 4:} XXXXX.} \item{\textbf{Task 5:} XXXXX.}
%	\end{itemize} 
%\item \textbf{Objective 3:}  \emph{XXXXX (Hypotheses X and X).} 
%	\begin{itemize}
%	\item{\textbf{Task 6:} XXXXX.}
%	\item{\textbf{Task 7:} XXXXX.}
%	\end{itemize} 
%\item \textbf{Objective 4:}  \emph{XXXXX (Hypotheses X, X and X).} 
%	\begin{itemize}
%	\item{\textbf{Task 8:}} XXXXX. \newline
%	\end{itemize} 
%\end{itemize}

\section*{Predicted Outcomes}

As a consequence of this work, we can expect the following outcomes:
\begin{itemize}
    \item \textbf{Soft-Matter Self-Assembly:} This investigation will explore a wide range of molecular systems and state points.
        Since the structural classification of these small-molecule systems can be hard to predict, this investigation will provide insights into the soft-matter self-assembly and obtain qualitative heuristics describing the self-assembly of soft-matter systems.
    \item \textbf{Morphology-Electronic Relations:} Currently, the largest factor slowing the progress of OPV technologies is the poorly understood morphology-electronic relationship. 
        As we predict the electronic properties with morphological characteristics, we will provide insight into the effects of the acceptor-donor interface and the electronic properties of organic molecules on device performance. 
        This information will be important for manufacturers trying to create the most efficient OPV devices.
        Furthermore, this information will also help advance other organic electronic technologies such as organic light emitting diodes.
    \item \textbf{A Data-Driven Approach for Materials Characterization:} During this work we will develop a portion of a pipeline help links molecular chemistry to bulk performance.
        By developing a NN with sufficiently accurate predictions, the structure and properties of devices can be accelerated by reducing unneeded rigorous, computationally intensive techniques of MD and KMC.
\end{itemize}

\section*{Timeline for Implementation and Evaluation}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.1}
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c |}
        \hline
        \multirow{2}{*}{PROJECT TASK}& \multicolumn{4}{c}{YEAR 1} &  \multicolumn{4}{|c}{YEAR 2} & \multicolumn{4}{|c}{YEAR 3} & \multicolumn{4}{|c|}{YEAR 4} \\ 
        \hhline{~----------------}
             & 1  & 2  & 3  & 4  & 1  & 2  & 3  & 4  & 1  & 2  & 3  & 4  & 1  & 2  & 3  & 4 \\
        \hline
           Complete Coursework & \multicolumn{11}{|c|}{ {\cellcolor{lgray}} } &  &  &  &  &  \\
        \hline
           Present at a Conference  &  &  &  &  & X &  &  &  &  &  &  &  &  &  &  &  \\
        \hline
           Publish a First Author Paper  &  &  &  &  &  & X  &  &  &  &  &  &  &  &  &  &  \\
        \hline
           Proposal and Comprehensive Exam  &  &  &  &  &  &  & * &  &  &  &  &  &  &  &  &  \\
        \hline
           Build Database of Structures  &  &  &  &  &  &  &  & \multicolumn{6}{|c|}{{\cellcolor{lgray}}} &  &  &  \\
        \hline
           Build Database of Electronic Properties  &  &  &  &  &  &  &  & \multicolumn{7}{|c|}{{\cellcolor{lgray}}} &  &  \\
        \hline
           Create Structure NN  &  &  &  &  &  &  &  & \multicolumn{3}{|c|}{{\cellcolor{lgray}}} & &  & & & & \\
        \hline
           Create Electronic NN  &  &  &  &  &  &  &  &  & & \multicolumn{5}{|c|}{{\cellcolor{lgray}}} & & \\
        \hline
           Create Mol/Electronic NN  &  &  &  &  &  &  &  &  & & \multicolumn{5}{|c|}{{\cellcolor{lgray}}} & & \\
        \hline
           Write Dissertation &  &  &  &  &  &  &  &  &  &  &  &  & \multicolumn{4}{|c|}{{\cellcolor{lgray}}} \\
        \hline
           Present Dissertation Defense  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &{\cellcolor{lgray}}\\
        \hline
             %Saved row template
             %&  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
    \end{tabular}
    \caption{Anticipated timeline. * indicates right now, X indicates already accomplished.}
\end{table}

