%%%%%%%%% References Cited

%	Reference information is required. 

%	Each reference must include the names of all authors (in the same sequence in which they appear in the publication), the article and journal title, book title, volume number, page numbers, and year of publication. 

%	If the document is available electronically, the website address also should be identified. 

%	Proposers must be especially careful to follow accepted scholarly practices in providing 			citations for source materials relied upon when preparing any section of the proposal. 

%	While there is no established page limitation for the references, this section must include bibliographic citations only and must not be used to provide parenthetical information outside of the 15-page project description.

%	For Example : 

%	\begin{thebibliography}{99}
%	\bibitem{paper01} Name, {\em Title of the article}, Journal the article appears in, Year(YYYY).
%	\end{thebibliography}
	

% In case of including a BibTeX or .bib file, use the following command :

%\bibliographystyle{unsrt}
\bibliography{refs}
