%abstract.tex
\documentclass[a4paper]{article}
%\usepackage[margin=1.0in]{geometry}
\title{Advancement of Organic Photovoltaics Through Artificial Neural Networks}
\author{Evan Miller}
\date{}
\pagenumbering{gobble}

\begin{document}

%\maketitle

\begin{center}
\textbf{Advancement of Organic Photovoltaics \\ Through Artificial Neural Networks} \\
Evan Miller \\
Advisor: Dr. Eric Jankowski \\
Committee: Dr. Eric Jankowski, Dr. Lan Li, \\ Dr. Inanc Senocak, Dr. Jeunghoon Lee
\end{center}

Organic photovoltaics have the potential to inexpensively counter-act global climate change by producing renewable, clean energy while utilizing already established roll-to-roll fabrication techniques.
However, low photo-conversion efficiencies compared to their inorganic counterparts have prevented wide-spread commercialization.
One main challenge in obtaining high-efficiency devices is determining which of the millions of candidate molecules and processing methods produce the optimal morphologies, which are the self-assembled structures of electron acceptor and donor compounds in the device active layer.
The number of parameters that must be explored to determine the most efficient device morphologies make traditional ``wet'' lab experiments prohibitively time-consuming and expensive.
However, this exploration can be conducted using a fraction of the time and cost if done \textit{in silico}.
The ultimate goal of this work is to advance the development of clean, renewable energy by elucidating the links between molecular chemistry, morphology, and electronic properties in organic photovoltaics.

In the Computational Materials Engineering Lab, we have pioneered the construction of a simulation pipeline that extends from molecule and processing selection to the resultant electronic properties of the device.
In this pipeline, we utilize massively parallelized, GPU-accelerated Molecular Dynamics to determine free-energetically minimized structures.
We then conduct Kinetic Monte Carlo simulations on these structures to calculate their electronic properties.
We propose to use this pipeline to construct a database mapping molecule selection and processing conditions, to active layer morphologies and resultant electronic properties.
We then aim to build Artificial Neural Networks into the pipeline that can learn from this database in order to identify patterns between, and quickly predict the structure of organic photovoltaic devices given particular chemical and processing inputs.

As a result of this investigation, we develop insights to the physics governing soft-matter self-assembly, and obtain qualitative heuristics to describe the self-assembly of soft-matter systems.
Additionally, we elucidate links between molecule selection, morphology and electrical performance.
Lastly, we develop the final portion of the pipeline in the form of Artificial Neural Networks that are able to predict structural and electronic properties at a rate that surpasses that of the more rigorous but computationally intensive Molecular Dynamics and Kinetic Monte Carlo techniques.

\end{document}
